TELEGRAM_BOT_TOKEN=7799181027:AAGhaCVsFaQ80wG0FRJmtyMwAlQvRWexuQQ
OPENAI_API_KEY=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
SERPAPI_API_KEY=b8a1ce267d33e9b6cbcf1fdf532a8bc4b5ed54c0
